# MiddleSchoolHomework6

./: MiddleSchool.Homework6.sln  README.md  docker-compose.yml
MiddleSchool.Homework6.Api/: MiddleSchool.Homework6.Api.csproj  Program.cs  appsettings.json
MiddleSchool.Homework6.Api/Mapping/: ToDoMapper.cs
MiddleSchool.Homework6.Api/Models/: ToDoContainer.cs  ToDoRequestModel.cs  ToDoResponseModel.cs
MiddleSchool.Homework6.Api/Properties/: launchSettings.json
MiddleSchool.Homework6.Application/: ApplicationConfiguration.cs  MiddleSchool.Homework6.Application.csproj  ToDoService.cs
MiddleSchool.Homework6.Application/Abstractions/: IToDoService.cs
MiddleSchool.Homework6.DataAccess/: DataAccessConfiguration.cs  DbSessionFactory.cs  MiddleSchool.Homework6.DataAccess.csproj  ToDoRepository.cs
MiddleSchool.Homework6.DataAccess/Mapping/: ToDoMapper.cs
MiddleSchool.Homework6.DataAccess/Records/: ToDoRecord.cs
MiddleSchool.Homework6.DataAccess/Scripts/: Sql.cs
MiddleSchool.Homework6.Domain/: IToDoRepository.cs  ToDo.cs
MiddleSchool.Homework6.Migrator/: ConfigurationFactory.cs  MiddleSchool.Homework6.Migrator.csproj  Program.cs  ServiceProviderFactory.cs  appsettings.json
MiddleSchool.Homework6.Migrator/Configuration/: DatabaseOptions.cs  MigrationOptions.cs
MiddleSchool.Homework6.Migrator/Migrations/202410/: AddTodoTable.cs
MiddleSchool.Homework6.Shared/Configuration/: DatabaseOptions.cs
